<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="241" Column="3" />
      <File FileName="Assets\Myo Samples\Scripts\FollowCamera.cs" Line="6" Column="26" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="21" Column="19" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>