<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="130" Column="37" />
      <File FileName="Assets\Myo Samples\Scripts\FollowCamera.cs" Line="36" Column="5" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="2" Column="15" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="13" Column="5" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="90" Column="2" />
      <File FileName="c:\Users\Huy\Documents\MakeBU\Assets\OVR\Scripts\OVRCommon.cs" Line="91" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>