<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="57" Column="31" />
      <File FileName="Assets\Myo Samples\Scripts\FollowCamera.cs" Line="2" Column="26" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="37" Column="42" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="13" Column="5" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>